# /etc/cshrc

#source /usr/cad/synopsys/CIC/hspice.cshrc
#source /usr/cad/synopsys/CIC/cosmos_scope.cshrc
#source /usr/cad/synopsys/CIC/customexplorer.cshrc
#source /usr/cad/cadence/CIC/ic.cshrc
#source /usr/cad/cadence/CIC/ic_06.17.709.cshrc
#source /usr/cad/cadence/CIC/ic_51.41.151.cshrc
set prompt='%B%{^[[36m%}%T %{^[[33m%}%n%{^[[37m%}@%m%{^[[32m%}[%~]%{^[[0m%}$ '
#setenv PATH {$PATH}:/usr/sbin:/opt/sublime_text:/usr/local/MATLAB/R2018b/bin
#setenv META_QUEUE 1
alias rm rm -i
alias ll ls -alF

